<!DOCTYPE html>
<html>
<head>
    <title>Nyt koodataan!</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }
        body {
            text-align:center;        
        }
        #laatikko {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;
        }
        #laatikko2 {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;
        }
        #laatikko3 {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;
        }
        .Keltainen {
            background-color: yellow;
        }
        .Punainen {
            background-color: red;
        }
         .Vihrea {
            background-color: green;
        }
         .Harmaa {
            background-color: lightgray;
        }
        button {
            background-color: lightgray;
            border-style: solid;
            border-radius: 4px;
            border-color: #444444;
            border-width: 1px;
            padding: 5px;
        }
    </style>
    <script>
        function varilliseksi ( vari )
        {
            var laatikko = document.getElementById("laatikko");
            console.log(laatikko.className)
            if  ( laatikko.className === vari )
            {
                laatikko.className = "Harmaa";
            }
            else
            {
                laatikko.className = vari;
            }

        }
        function kapeaksi()
        {
            var laatikko2 = document.getElementById("laatikko2");
            laatikko2.style.width = "50px";
        }
        function leveaksi()
        {
             var laatikko2 = document.getElementById("laatikko2");
             laatikko2.style.width = "200px";
        }
        function keltaiseksi() {
            var laatikko = document.getElementById("laatikko");
            console.log(laatikko.className)
            if (laatikko.className === "Keltainen") {
                laatikko.className ="Harmaa";
            } else {
                laatikko.className = "Keltainen";
            }
        }
        function punaiseksi() {
            var laatikko = document.getElementById("laatikko");
            console.log(laatikko.className)
            if (laatikko.className === "Punainen") {
                laatikko.className ="Harmaa";
            } else {
            laatikko.className = "Punainen";
            }
        }
        function vihreaksi() {
            var laatikko = document.getElementById("laatikko");
            console.log(laatikko.className)
            if (laatikko.className === "Vihrea") {
                laatikko.className ="Harmaa";
            } else {
            laatikko.className = "Vihrea";
            }
        }
    </script>
</head>
<body>
<h1>Nyt koodataan!</h1>

<div id="laatikko"></div>
<button type="button" onclick="varilliseksi('Keltainen')">Keltaiseksi</button>
<button type="button" onclick="varilliseksi('Punainen')">punaiseksi</button>
<button type="button" onclick="varilliseksi('Vihrea')">vihreaksi</button>
<div id="laatikko2"></div>
<button type="button" onclick="kapeaksi()">Kapeaksi</button>
<button type="button" onclick="leveaksi()">Leveaksi</button>
<div id="laatikko3"></div>
</html>
